<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="安徽食品安全培训网,安徽食品安全培训,食品从业人员培训证书,食品安全管理人员培训证书,基层食品安全治理人员培训证书,食品专业技术人员培训证书,食品安全培训,食品安全">
 	<meta name="description" content="安徽食品安全培训网主要是对食品安全管理人员，食品从业人员和食品专业技术人员以及基层治理人员等提供专业培训的官方网站，服务热线：400-001-7127.">
	<title>安徽食品安全培训网</title>
	<link href="img/logo.png" rel="SHORTCUT ICON">
	<link rel="stylesheet" href="css/nprogress.css">
	<script type="text/javascript" src="js/nprogress.js"> </script>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css" />
	<style>
		.examination .right form .layui-form-checkbox,
		.layui-form-select dl dd.layui-disabled {
			margin-bottom: 20px !important;
		}

		.layui-disabled,
		.layui-disabled {
			color: #000000 !important;
		}

		.layui-disabled,
		.layui-disabled:hover {
			color: #000000 !important;
		}

		.layui-radio-disbaled>.layui-anim-scaleSpring {
			color: #5FB878 !important;
		}

		.layui-form-checked i,
		.layui-form-checked:hover i {
			color: #5FB878 !important;
		}
		.errorBox{
			color: #ff0000 !important;
		}
		.errorBox .layui-anim-scaleSpring{
			color: #ff0000 !important;
		}
		.errorBox .layui-icon-ok{
			color: #ff0000 !important;
		}
		.errorBox >div:hover {
			color: #ff0000 !important;
		}
		.errorBox span{
			color: #ff0000 !important;
		}
		
		.errorBox  .layui-icon-ok:hover {
			color: #ff0000 !important;
		}
		.errorBox:hover .layui-icon-ok{
			color: #ff0000 !important;
		}
		.correctBox{
			color: #5FB878 !important;
		}
		.correctBox >div:hover {
			color: #5FB878 !important;
		}
		.correctBox span{
			color: #5FB878 !important;
		}
		.correctBox .layui-icon-ok{
			color: #5FB878 !important;
		}
		.correctBox:hover {
			color: #5FB878 !important;
		}
	</style>
</head>

<body>
	<!-- 头部 -->
	<header>
		<div class="top">
			<section>
				<p>你好， 欢迎访问安徽食品安全培训网</p>
				<p>
					<a onclick="openUrl('login.html')" href="javascript:;">现在登录！</a>
				</p>
				<p><a onclick="openUrl('fingerpost.html')" href="javascript:;">
					<!-- <img src="img/user.png" /> -->
					学习指南</a></p>
			</section>
			<nav>
				<h1 onclick="openUrl('index.html')">
					<img src="img/logo.png" />
					<p>安徽食品安全培训网</p>
					<i>Food safety training in anhui province </i>
				</h1>
				<ul id="navList">
					<li>首页<i></i></li>
					<li>课程中心<i></i></li>
					<li>教学公告<i></i></li>
					<li>食品安全资讯<i></i></li>
					<li>在线证书查询<i></i></li>
					<li>考试中心<i></i></li>
					<li>个人中心<i></i></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="">
		<!-- 子页面轮播 -->
		<div class="swiper-container sonBanner">
			<div class="swiper-wrapper">
				
			</div>
		</div>
		<section class="centre">
			<h1 class="titleSon">
				<a href="index.html">首页</a>
				<a href="courseCenter.html">> 课程中心</a>
				<a href="">> <span class="courseName">加载中</span></a>
			</h1>
			<div class="examination">
				<div class="left fixation">
					<ul id="sequence">
						<li>
							<h1>单选题</h1>
							<div id="numChoiceListHtml">
								<span class="number gjpAfter"></span>
								<span class="number gjpAfter"></span>
								<span class="number gjpAfter"></span>
							</div>
						</li>
						<li>
							<h1>判断题</h1>
							<div id="numjudgeListHtml">
								<span class="number gjpAfter"></span>
								<span class="number gjpAfter"></span>
								<span class="number gjpAfter"></span>
							</div>
						</li>
						<li>
							<h1>多选题</h1>
							<div id="nummultiChoiceListHtml">
								<span class="number gjpAfter"></span>
								<span class="number gjpAfter"></span>
								<span class="number gjpAfter"></span>
							</div>
						</li>
					</ul>
					<button type="button" class="layui-btn submit">交卷并查看解析</button>
				</div>
				<div class="right">
					<h1 class="courseName">试卷加载中...</h1>
					<p>
						<span><i class="layui-icon layui-icon-form"></i>共<em class="questionNum">--</em>题</span>
					</p>
					<form class="layui-form" action="">
						<ul id="topic">
							<li class="temporary gjpAfter"></li> 
							<li class="temporary gjpAfter"></li> 
							<li class="temporary gjpAfter"></li> 
							<div id="ChoiceListHtml"></div>
							<div id="judgeListHtml"></div>
							<div id="multiChoiceListHtml"></div>
						</ul>
					</form>
				</div>
				<div class="clear"></div>
			</div>
		</section>
	</div>
	<footer></footer>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="layui/layui.all.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"> </script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/doExercise.js"></script>
	<script>

		// 鼠标下滑，昨天答题卡固定在顶部
		var ie6 = /msie 6/i.test(navigator.userAgent);
		var tableDv = $('.fixation');
		var st;
		tableDv.attr('otop', tableDv.offset().top); //存储原来的距离顶部的距离
		$(window).scroll(function () {
			st = Math.max(document.body.scrollTop || document.documentElement.scrollTop);
			if (st >= parseInt(tableDv.attr('otop'))) {
				if (ie6) {//IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果
					tableDv.css({ position: 'absolute', top: st });
				} else if (tableDv.css('position') != 'fixed') {
					tableDv.css({ 'position': 'fixed', top: 0 });
				}
				console.log(1)
				$(".examination .right").css("margin-left", "272px")
			} else if (tableDv.css('position') != 'static') {
				tableDv.css({ 'position': 'static' });
				console.log(2)
				$(".examination .right").css("margin-left", "62px")
			}

		});


	</script>
</body>

</html>