<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="安徽食品安全培训网,安徽食品安全培训,食品从业人员培训证书,食品安全管理人员培训证书,基层食品安全治理人员培训证书,食品专业技术人员培训证书,食品安全培训,食品安全">
 	<meta name="description" content="安徽食品安全培训网主要是对食品安全管理人员，食品从业人员和食品专业技术人员以及基层治理人员等提供专业培训的官方网站，服务热线：400-001-7127.">
	<title>安徽食品安全培训网</title>
	<link href="img/logo.png" rel="SHORTCUT ICON">
	<link rel="stylesheet" href="css/nprogress.css">
	<script type="text/javascript" src="js/nprogress.js"> </script>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.7.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="layui/css/layui.css" />
	<link href="verify/disk/slidercaptcha.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/index.css" />
	<style>
		.popupsLogin{
			position: fixed;
			background: rgba(0, 0, 0, 0.8);
			width: 100%;
			height: 100%;
			top: 0;
			display: none;
			z-index: 9;
		}
		.slidercaptcha {
            width: 314px;
            height: 286px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
			margin-top: 40px;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-top: -143px;
			margin-left: -157px;
        }
        .slidercaptcha .card-body {
            padding: 1rem;
        }
        .slidercaptcha canvas:first-child {
            border-radius: 4px;
            border: 1px solid #e6e8eb;
        }
        .slidercaptcha.card .card-header {
            background-image: none;
            background-color: rgba(0, 0, 0, 0.03);
        }
        .refreshIcon {
            top: -54px;
        }
		header nav h1{
			height: 30px;
			line-height: 30px;
		}
		header nav h1 i{
			line-height: 30px;
		}
	</style>
</head>

<body>
	<!-- 头部 -->
	<header>
		<div class="top">
			<section>
				<p>你好， 欢迎访问安徽食品安全培训网</p>
				<p>
					<a onclick="openUrl('login.html')" href="javascript:;">现在登录！</a>
				</p>
				<p><a onclick="openUrl('fingerpost.html')" href="javascript:;">
					<!-- <img src="img/user.png" /> -->
					学习指南</a></p>
			</section>
			<nav>
				<h1 onclick="openUrl('index.html')">
					<img src="img/logo.png" />
					<p>安徽食品安全培训网</p>
					<i>Food safety training in anhui province </i>
				</h1>
				<ul id="navList">
					<li>首页<i></i></li>
					<li>课程中心<i></i></li>
					<li>教学公告<i></i></li>
					<li>食品安全资讯<i></i></li>
					<li>在线证书查询<i></i></li>
					<li>考试中心<i></i></li>
					<li>个人中心<i></i></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="loginMain">
		<section class="numberLogin">
			<h1>欢迎登录安徽食品安全培训网</h1>
			<!-- 登录 -->
			<div class="loginBox">
				<div class="upRight">
					<img src="img/loginIcon1.png"/>
				</div>
				<form>
					<label>
						<i class="layui-icon layui-icon-cellphone"></i>
						<input type="tel" class="phone" name="phone" lay-verify="phone" autocomplete="off" placeholder="请输入手机账号" class="layui-input">
					</label>
					<label>
						<i class="layui-icon layui-icon-vercode"></i>
						<input type="text" class="code" name="code" lay-verify="code" autocomplete="off" placeholder="请输入验证码" class="layui-input">
					</label>
					<button type="button" class="layui-btn getCode">获取验证码</button>
					<p>
						<i class="registerTest">新用户</i>，点击<span class="registerBut">注册</span>
					</p>
					<div class="clear"></div>
					<button type="button" class="layui-btn submit">登录</button>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>其他账号登录</legend>
					</fieldset>
					<b class="layui-icon layui-icon-login-wechat ewm"></b>
				</form>
			</div>
		</section>
		<section class="qrcodeLogin">
			<div class="upRight">
				<img src="img/loginIcon2.png"/>
			</div>
			<h1>欢迎登录安徽食品安全培训网</h1>
			<div id="QRcode" class="qrCode"></div>
			<p>小程序授权登录
				<!-- <span onclick="getLoginCode();" class="refresh">刷新</span> -->
				<br> 扫描二维码，识别小程序</p>
		</section>
	</div>
	<!-- 图形验证 -->
	<div class="popupsLogin">
		<div class="container-fluid">
			<div class="form-row">
				<div class="col-12">
					<div class="slidercaptcha card">
						<div class="card-header">
							<span>请完成安全验证</span>
						</div>
						<div class="card-body">
							<div id="captcha"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer></footer>
	<input type="hidden" id="loginCode" value=""/>
	<input type="hidden" id="checkType" value="login"/>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="layui/layui.all.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"> </script>
	<script src="verify/disk/longbow.slidercaptcha.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script>
		
	</script>
</body>

</html>