<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>安徽食品安全培训网</title>
	<link href="img/logo.png" rel="SHORTCUT ICON">
	<link rel="stylesheet" href="css/nprogress.css">
	<script type="text/javascript" src="js/nprogress.js"> </script>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<link rel="stylesheet" href="css/index.css" />
	<style>
		form .layui-icon {
			box-sizing: initial;
		}

		form .layui-form-checkbox span {
			color: #000000;
			background-color: #F6F6F6;
		}

		form .layui-form-checkbox,
		.layui-form-select dl dd.layui-disabled {
			background-color: #F6F6F6;
		}

		form .layui-form-checkbox i {
			border-left: 1px solid #d2d2d2;
		}

		form .layui-form-checked i {
			font-weight: bold;
		}

		form h2 p {
			padding: 0 !important;
		}

		form h2 p span {
			font-weight: bold;
			color: rgba(57, 125, 71, 1);
		}

		form .layui-form-checkbox,
		.layui-form-select dl dd.layui-disabled {
			margin-bottom: 20px !important;
		}

		.layui-form-checkbox:hover span {
			background-color: inherit !important;
		}
	</style>
</head>

<body>
	<!-- 头部 -->
	<header>
		<div class="top">
			<section>
				<p>你好， 欢迎访问安徽食品安全培训网</p>
				<p>
					<a onclick="openUrl('login.html')" href="javascript:;">现在登录！</a>
				</p>
				<p><img src="img/user.png" />个人中心</p>
			</section>
			<nav style="border-bottom: 1px solid #E7E6ED;">
				<h1 onclick="openUrl('index.html')">
					<img src="img/logo.png" />
					<p>安徽食品安全培训网</p>
					<i>Food safety training in anhui province </i>
				</h1>
				<ul id="navList">
					<li>首页<i></i></li>
					<li>课程中心<i></i></li>
					<li>学习指南<i></i></li>
					<li>教学公告<i></i></li>
					<li>食品安全资讯<i></i></li>
					<li>在线证书查询<i></i></li>
					<li>考试中心<i></i></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="watchVideo">
		<section class="centre">
			<h1 class="titleSon" style="border-bottom:none">
				<a href="index.html">首页</a>
				<a href="courseCenter.html">> 课程中心</a>
				<a class="upperLevel" href="javascript:;">> <span class="courseName">加载中</span></a>
				<a href="">> <span class="courseHourName">加载中</span></a>
			</h1>
			<div class="videoBox">
				<div class="left gjpAfter">
					<div id="videoplayer" class="videosamplex"></div>
					<div class="videoPrevent"></div>
				</div>
				<div class="right">
					<h1>课程列表<span>当前学习进度：<i class="learnProgress">-</i>课/<i class="totalList">--</i>课</span></h1>
					<ul id="kcList">
						<li class="temporary gjpAfter"></li>
						<li class="temporary gjpAfter"></li>
						<li class="temporary gjpAfter"></li>
						<li class="temporary gjpAfter"></li>
						<!-- <li class="active">04-食品安全与卫生基础知识(第四讲)</li>
						<li>04-食品安全与卫生基础知识(第四讲)</li> -->
					</ul>
				</div>
			</div>
			<div class="exercise">
				<h1>随堂小练</h1>
				<div class="left">
					<form class="layui-form" action="">
						<ul>
							<li class="temporary gjpAfter"></li>
							<li class="temporary gjpAfter"></li>
							<li class="temporary gjpAfter"></li>
							<div id="notAvailable"></div>
							<div id="ChoiceListHtml"></div>
							<div id="judgeListHtml"></div>
							<div id="multiChoiceListHtml"></div>
							<!-- <li>
								<p>
									1、食品安全法规定，制定食品安全标准，应当以保障________为宗旨，做到科学合理、安全可靠
									<i>查看解析</i>
								</p>
								<div class="layui-input-block">
									<input type="radio" name="sex" value="A：公众身体健康" title="A：公众身体健康" >
									<input type="radio" name="sex" value="B：公众生活需要" title="B：公众生活需要">
									<input type="radio" name="sex" value="C：社会生活需要" title="C：社会生活需要">
									<input type="radio" name="sex" value="D" title="D：企业安全生产">
								</div>
								<h2>
									解析：中华人民共和国食品安全法（2018修正）中第二十五条规定食品安全标准是强制执行的标准。除食品安全标准外，不得制定其他 食品强制性标准。因此，本题正确。
								</h2>
							</li> -->
						</ul>
					</form>
				</div>
				<div class="right">
					<div class="codeBox">
						<p>小程序正在努力开发中</p>
						<!-- <img src="img/code.png"/> -->
					</div>
					<p>扫描二维码前往小程序，练习更多题目</p>
					<span class="toExercise">前往线上题库进行刷题 >></span>
				</div>
			</div>
		</section>
	</div>
	<footer></footer>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="layui/layui.all.js"></script>
	<script type="text/javascript" src="ckplayer/ckplayer.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/watchVideo.js"></script>
	<script>

	</script>
</body>

</html>